<%= if @current_user do %>
  <ul class="ml-auto">
    <li>
      <%= button "Logout",
                to: Routes.user_session_path(MonisAppWeb.Endpoint, :delete),
                class: "inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white border border-white hover:border-blue-700 hover:text-blue-700 rounded-md leading-6 focus:outline-none focus:shadow-outline focus:border-blue-700 transition ease-in-out duration-150 sm:text-sm sm:leading-5",
                method: :delete %>
    </li>
  </ul>
<% end %>
