<%= if @current_user do %>
<header class="bg-indigo-700 sm:h-32">
  <section class="container flex justify-between w-full mx-auto">
    <nav class="flex items-center h-16">
      <ul class="flex px-4">
        <li>
          <%= link "Budget",
                    to: Routes.live_path(MonisAppWeb.Endpoint, MonisAppWeb.PageLive),
                    class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md text-base bg-indigo-800 leading-6 font-medium text-white hover:text-indigo-700 hover:border-indigo-500 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150" %>
        </li>
        <li class="mx-2">
          <%= link "Transactions",
                    to: Routes.live_path(MonisAppWeb.Endpoint, MonisAppWeb.PageLive),
                    class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md text-base leading-6 font-medium text-white hover:text-indigo-700 hover:border-indigo-500 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150" %>
        </li>
      </ul>
    </nav>
    <nav class="flex items-center h-16" role="navigation">
      <ul class="px-4 ml-auto">
        <li>
          <%= button "Logout",
                    to: Routes.user_session_path(MonisAppWeb.Endpoint, :delete),
                    class: "inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150",
                    method: :delete %>
        </li>
      </ul>
    </nav>
  </section>
</header>
<% end %>
