<%= render "_user_menu.html", assigns %>
<main role="main" class="flex flex-col flex-grow">
  <div class="absolute inset-x-0 z-10 max-w-3xl p-4 mx-auto"
       x-data="{ show_info: false, show_error: false }"
       x-init="$nextTick(() => {
               show_info = <%= get_flash(@conn, :info) != nil %>;
               show_error = <%= get_flash(@conn, :error) != nil %> ;
               })">
    <div
      class="flex items-center p-4 mb-4 font-semibold text-green-700 bg-green-200 rounded-lg shadow-md transform transition-all"
      x-show="show_info"
      x-transition:enter="ease-in duration-200"
      x-transition:enter-start="-translate-y-4 opacity-0"
      x-transition:enter-end="translate-y-0 opacity-100"
      x-transition:leave="ease-out duration-300"
      x-transition:leave-start="translate-y-0 opacity-100"
      x-transition:leave-end="-translate-y-4 opacity-0"
    >
      <span class="flex items-center justify-center w-5 h-5 bg-green-700 rounded-full">
        <svg viewBox="0 0 20 20" class="inline-block w-3 h-3 text-green-200 rounded-full fill-current">
          <g id="Page-1" stroke="none" stroke-width="1">
            <g id="icon-shape">
              <polygon id="Path-126" points="0 11 2 9 7 14 18 3 20 5 7 18"></polygon>
            </g>
          </g>
        </svg>
      </span>
      <p class="ml-4"><%= get_flash(@conn, :info) %></p>
      <button @click="show_info = false" class="ml-auto">
        <svg viewBox="0 0 24 24" class="w-5 h-5 text-green-700 rounded-full fill-current">
          <path class="heroicon-ui" d="M16.24 14.83a1 1 0 0 1-1.41 1.41L12 13.41l-2.83 2.83a1 1 0 0 1-1.41-1.41L10.59 12 7.76 9.17a1 1 0 0 1 1.41-1.41L12 10.59l2.83-2.83a1 1 0 0 1 1.41 1.41L13.41 12l2.83 2.83z"/>
        </svg>
      </button>
    </div>
    <div
      class="flex items-center p-4 font-semibold text-red-700 bg-red-100 rounded-lg shadow-md transform transition-all"
      x-show="show_error"
      x-transition:enter="ease-in duration-200"
      x-transition:enter-start="-translate-y-4 opacity-0"
      x-transition:enter-end="translate-y-0 opacity-100"
      x-transition:leave="ease-out duration-300"
      x-transition:leave-start="translate-y-0 opacity-100"
      x-transition:leave-end="-translate-y-4 opacity-0"
    >
      <span class="flex items-center justify-center w-5 h-5 bg-red-500 rounded-full">
        <svg viewBox="0 0 24 24" class="inline-block w-5 h-5 text-red-200 rounded-full fill-current"><path class="heroicon-ui" d="M16.24 14.83a1 1 0 0 1-1.41 1.41L12 13.41l-2.83 2.83a1 1 0 0 1-1.41-1.41L10.59 12 7.76 9.17a1 1 0 0 1 1.41-1.41L12 10.59l2.83-2.83a1 1 0 0 1 1.41 1.41L13.41 12l2.83 2.83z"/></svg>
      </span>
      <p class="ml-4"><%= get_flash(@conn, :error) %></p>
      <button @click="show_error = false" class="ml-auto">
        <svg viewBox="0 0 24 24" class="w-5 h-5 text-red-700 rounded-full fill-current">
          <path class="heroicon-ui" d="M16.24 14.83a1 1 0 0 1-1.41 1.41L12 13.41l-2.83 2.83a1 1 0 0 1-1.41-1.41L10.59 12 7.76 9.17a1 1 0 0 1 1.41-1.41L12 10.59l2.83-2.83a1 1 0 0 1 1.41 1.41L13.41 12l2.83 2.83z"/>
        </svg>
      </button>
    </div>
  </div>
  <%= @inner_content %>
</main>
