<div
    x-show="<%= length(@notifications) != 0 %>"
    class="fixed inset-0 z-50 flex flex-col items-center justify-start px-4 py-6 pointer-events-none sm:p-6 sm:items-end sm:justify-start">
    <%= for %{clear: clear, ref: ref, title: title, message: message} <- @notifications do %>
    <div
      class="w-full max-w-sm mb-6 bg-white rounded-lg shadow-lg pointer-events-auto"
      id="<%= inspect(ref) %>"
      x-data="{ show: false, clear: <%= clear %> }"
      x-show="show"
      x-init="$nextTick(() => { show = true });
              $watch('clear', _ => { show = false });"
      x-transition:enter="transform ease-out duration-300 transition"
      x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
      x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
      x-transition:leave="transition ease-in duration-100"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0">
      <div class="overflow-hidden rounded-lg shadow-xs">
        <div class="p-4">
          <div class="flex items-start">
          <div class="flex-shrink-0">
              <svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
          </div>
          <div class="ml-3 w-0 flex-1 pt-0.5">
              <p class="text-sm font-medium text-gray-900 leading-5">
                <%= title %>
              </p>
              <p class="mt-1 text-sm text-gray-500 leading-5">
                <%= message %>
              </p>
          </div>
          <div class="flex flex-shrink-0 ml-4">
              <button class="inline-flex text-gray-400 focus:outline-none focus:text-gray-500 transition ease-in-out duration-150">
              <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
              </button>
          </div>
          </div>
        </div>
      </div>
    </div>
    <% end %>
</div>
