<div class="container relative flex px-4 mx-auto">
  <%= live_component @socket,
                     MonisAppWeb.TransactionModalComponent,
                     id: 1,
                     current_user: @current_user,
                     open: @open_modal %>

  <div class="flex flex-col w-full mt-8 lg:flex-row sm:-mt-10">
    <div class="flex w-full p-8 bg-white rounded-lg shadow">
      <div class="flex justify-between w-full h-8">
        <h1 class="text-xl font-semibold md:text-2xl">Budget</h1>
        <button 
          class="inline-flex items-center px-4 py-1 text-sm font-medium text-white bg-indigo-700 border border-transparent rounded-full leading-6 hover:bg-indigo-600 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150"
           id="open-transaction-modal" 
           phx-click="open-modal">
          Add Transaction
        </button>
      </div>
    </div>
    <div class="flex flex-col w-full p-8 mt-8 bg-white rounded-lg shadow lg:ml-8 lg:w-96 lg:mt-0">
      <h1 class="text-xl font-semibold md:text-2xl">Accounts</h1>

      <ul class="flex flex-col">
      <%= for balance <- list_balances @current_user do %>
        <li class="my-2">
          <div class="flex justify-between">
            <span class="font-medium"><%= balance.account.name %></span>
            <span class="ml-6 font-semibold <%= balance_color(balance.balance) %>">
              <%= Number.Currency.number_to_currency(balance.balance) %>
            </span>
          </div>
          <span class="-mt-2 text-xs"><%= last_transaction_text(balance.last_transaction_date) %></span>
        </li>
      <% end %>
      </ul>
    </div>
  </div>
</div>
