<div class="container relative flex px-4 mx-auto">
  <%= live_component @socket,
                     MonisAppWeb.TransactionModalComponent,
                     id: 1,
                     current_user: @current_user,
                     open: @open_modal %>

  <div class="flex w-full p-8 mt-8 bg-white rounded-lg shadow sm:-mt-10">
    <div class="flex justify-between w-full">
      <h1 class="text-xl font-semibold sm:text-2xl">Budget</h1>
      <button 
        class="inline-flex items-center px-4 py-1 text-sm font-medium text-white bg-indigo-700 border border-transparent rounded-full leading-6 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150"
         id="open-transaction-modal" 
         phx-click="open-modal">
        Add Transaction
      </button>
    </div>
  </div>
</div>
