<div class="flex items-center justify-center flex-grow ">
  <div class="flex flex-col w-full max-w-md p-12 bg-white shadow">
    <h1 class="px-10 mb-2 text-2xl font-semibold text-center">Cadastre-se</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "flex flex-col mt-4"], fn f -> %>
      <%= label f, :email, class: "text-sm font-semibold text-gray-600" %>
      <%= text_input f, :email, class: "mb-2 p-3 border border-gray-200 focus:border-blue-400 rounded" %>
      <%= error_tag f, :email, class: "-mt-2" %>

      <%= label f, :password, class: "text-sm font-semibold text-gray-600" %>
      <%= password_input f, :password, class: "mb-2 p-3 border border-gray-200 focus:border-blue-400 rounded" %>
      <%= error_tag f, :password, class: "-mt-2" %>

      <%= label f, :password_confirmation, class: "text-sm font-semibold text-gray-600" %>
      <%= password_input f, :password_confirmation, class: "mb-2 p-3 border border-gray-200 focus:border-blue-400 rounded" %>
      <%= error_tag f, :password_confirmation, class: "-mt-2" %>

      <%= submit "Registre-se", class: "mt-4 bg-blue-700 h-12 text-white rounded hover:bg-blue-600" %>
    <% end %>

    <p class="self-center mt-4 text-sm text-gray-700">
      <span>Já possui conta? </span>
      <%= link "Faça login", to: Routes.user_session_path(@conn, :new), class: "text-blue-700 cursor-pointer hover:text-blue-400" %>
    </p>
  </div>
</div>

