<div class="fixed inset-0 flex items-end px-4 pb-4 sm:items-center sm:justify-center">
  <div class="absolute inset-0 bg-gray-500 opacity-75" />
  </div>
  <%= f= form_for @changeset, "#", [phx_target: @myself, phx_change: "change-forms", phx_submit: "create-transaction"] %>
    <div
      class="w-full overflow-hidden bg-white rounded-lg shadow-xl transform transition-all sm:max-w-lg">
      <div class="px-4 pt-5 pb-4 bg-white sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg font-medium text-gray-900 leading-6">
              Add transaction
            </h3>
            <div class="flex flex-col mt-2">
              <div class="flex flex-col -mx-2 sm:flex-row">
                <div class="flex flex-col px-2">
                  <div class="relative">
                    <label for="<%= input_id f, :account_id %>">
                      <span class="block text-sm font-medium text-left text-gray-700 leading-5">
                        Account
                      </span>
                      <div phx-hook="SelectAccount" phx-update="ignore">
                        <%= select f, :account_id, Enum.map(@accounts, &{&1.name, &1.id}), phx_throttle: 400 %>
                      </div>
                    </label>
                  </div>
                  <div>
                    <%= label f, :payee, class: "block text-sm font-medium text-left text-gray-700 leading-5" %>
                    <%= text_input f, :payee, class: "block w-full form-input h-10", placeholder: "7Eleven" %>
                  </div>
                </div>
                <div class="flex flex-col px-2">
                  <div>
                    <%= label f, :amount, class: "block text-sm font-medium text-left text-gray-700 leading-5" %>
                    <div class="relative flex">
                      <%= text_input f, :amount, class: "block w-full form-input h-10", placeholder: "$10.58", inputmode: "numeric" %>
                      <label for="<%= input_id f, :toggle %>" class="absolute inset-y-0 right-0 flex items-center mr-2 cursor-pointer">
                        <div class="relative">
                          <%= checkbox f, :toggle, class: "hidden" %>
                          <div class="h-8 rounded shadow-inner toggle__line w-14"></div>
                          <div class="absolute inset-y-0 left-0 w-6 h-6 m-1 bg-white rounded shadow transform transition-transform ease-in duration-200 toggle__dot"></div>
                        </div>
                      </label>
                    </div>
                  </div>
                  <div>
                    <%= label f, :category, class: "block text-sm font-medium text-left text-gray-700 leading-5" %>
                    <%= text_input f, :category_name, class: "block w-full form-input h-10", placeholder: "Groceries" %>
                  </div>
                </div>
              </div>
              <div>
                <%= label f, :note, class: "block text-sm font-medium text-left text-gray-700 leading-5" %>
                <%= text_input f, :note, class: "block w-full h-10 form-input", placeholder: "Dinner ingredients" %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="px-4 py-3 bg-gray-50 sm:px-6 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <%= submit "Confirm", class: "inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white bg-green-600 border border-transparent rounded-md leading-6 hover:bg-green-500 focus:outline-none focus:shadow-outline focus:border-green-700 transition ease-in-out duration-150 sm:text-sm sm:leading-5" %>
        </span>
        <span
          class="flex w-full mt-3 rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button
            type="button"
            class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md leading-6 shadow-sm hover:text-gray-500 focus:outline-none focus:shadow-outline transition ease-in-out duration-150 sm:text-sm sm:leading-5">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </form>
</div>
