<%= if @open do %>
  <div 
    id="add-transaction-modal"
    class="fixed inset-x-0 bottom-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center" 
    x-data="{ open_transaction_modal: false }" 
    x-init="
    $nextTick(() => {open_transaction_modal= true});
    $watch('open_transaction_modal', value => {
      if (!value) {
        setTimeout(() => $dispatch('close-modal'), 400)
      }
    })"
    phx-hook="DelayedCloseModal"
    x-show="open_transaction_modal">
    <div 
      class="fixed inset-0 transition-opacity" 
      x-show="open_transaction_modal" 
      x-transition:enter="ease-out duration-300" 
      x-transition:enter-start="opacity-0" 
      x-transition:enter-end="opacity-100" 
      x-transition:leave="ease-in duration-200" 
      x-transition:leave-start="opacity-100" 
      x-transition:leave-end="opacity-0"
      >
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div
      class="overflow-hidden bg-white rounded-lg shadow-xl transform transition-all sm:max-w-lg sm:w-full" 
      role="dialog" 
      aria-modal="true" 
      aria-labelledby="modal-headline"
      x-show="open_transaction_modal" 
      x-transition:enter="ease-out duration-300" 
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200" 
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      @click.away="open_transaction_modal = false"
      @keyup.window.escape="open_transaction_modal = false"
      >
      <%= f= form_for @changeset, "#", [phx_target: @myself, phx_change: "change-forms", phx_submit: "create-transaction", class: "w-full sm:w-auto"] %>
        <div class="px-4 pt-5 pb-4 bg-white sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="w-full mt-3 text-center sm:mt-0 sm:text-left">
              <h3 class="text-lg font-medium text-gray-900 leading-6">
                Add transaction
              </h3>
              <div class="flex flex-col mt-2">
                <div class="flex flex-col -mx-2 sm:flex-row">
                  <div class="flex flex-col px-2 sm:w-1/2">
                    <div class="relative">
                      <label for="<%= input_id f, :account_id %>">
                        <span class="block text-sm font-medium text-left text-gray-700 leading-5">
                          Account
                        </span>
                        <div id="select-account" phx-hook="SelectAccount" phx-update="ignore" class="text-left select-account-div">
                          <%= select f, :account_id, Enum.map([%{id: -1, name: "Account"} | @accounts], &{&1.name, &1.id}), phx_throttle: 400 %>
                        </div>
                      </label>
                    </div>
                    <div class="relative">
                      <label for="<%= input_id f, :payee %>">
                        <span class="block text-sm font-medium text-left text-gray-700 leading-5">
                          Payee
                        </span>
                        <div id="select-payee" phx-hook="SelectPayee" phx-update="ignore" class="text-left select-payee-div">
                          <%= 
                          select(
                            f,
                            :payee,
                            Enum.map([%{id: -1, name: "Payee"} | @payees], fn 
                              %{id: -1} -> {"Payee", "Payee"}
                              payee -> {payee, payee}
                            end),
                            phx_throttle: 400
                          )
                          %>
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="flex flex-col px-2 sm:w-1/2">
                    <div>
                      <%= label f, :amount, class: "block text-sm font-medium text-left text-gray-700 leading-5" %>
                      <div class="relative flex">
                        <%= text_input f, :amount, class: "block w-full form-input h-10", placeholder: "$ 10.58", inputmode: "numeric", required: true, phx_hook: "CurrencyMask" %>
                        <label for="<%= input_id f, :toggle %>" class="absolute inset-y-0 right-0 flex items-center mr-2 cursor-pointer">
                          <div class="relative">
                            <%= checkbox f, :toggle, class: "hidden" %>
                            <div class="h-8 rounded shadow-inner toggle__line w-14"></div>
                            <div class="absolute inset-y-0 left-0 w-6 h-6 m-1 bg-white rounded shadow transform transition-transform ease-in duration-200 toggle__dot"></div>
                          </div>
                        </label>
                      </div>
                    </div>
                    <div class="relative">
                      <label for="<%= input_id f, :category_id %>">
                        <span class="block text-sm font-medium text-left text-gray-700 leading-5">
                          Category
                        </span>
                        <div id="select-category" phx-hook="SelectCategory" phx-update="ignore" class="text-left select-category-div">
                          <%= select f,
                                     :category_id,
                                     Enum.map([%{id: -1, name: "Category"} | @categories], &{&1.name, &1.id}),
                                     phx_throttle: 400,
                                     required: true %>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
                <div>
                  <%= label f, :note, class: "block text-sm font-medium text-left text-gray-700 leading-5" %>
                  <%= text_input f, :note, class: "block w-full h-10 form-input", placeholder: "Dinner ingredients" %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="px-4 py-3 bg-gray-50 sm:px-6 sm:flex sm:flex-row-reverse">
          <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
            <%= submit "Confirm", class: "justify-center w-full sm:w-auto text-center inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-700 border border-transparent rounded-md leading-6 hover:bg-indigo-600 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150" %>
          </span>
          <span
            class="flex w-full mt-3 rounded-md shadow-sm sm:mt-0 sm:w-auto">
            <button
              @click="open_transaction_modal = false"
              type="button"
              class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-center text-black bg-white border border-gray-300 sm:w-auto rounded-md leading-6 hover:bg-gray-50 focus:outline-none focus:border-gray-300 focus:shadow-outline-gray active:bg-gray-200 transition ease-in-out duration-150">
              Cancel
            </button>
          </span>
        </div>
      </form>
    </div>
  </div>
<% end %>
